name=LCD_I2C
version=1.0.0
author=Someone
maintainer=Someone else
sentence=A library for I2C LCD displays.
paragraph= The library allows to control I2C displays with functions similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=
architectures=avr
